<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bluelable">


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Background Music"
        android:typeface="serif"
        android:id="@+id/switch1"
        android:onClick="buttonsettings"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:text="Game Sounds          "
        android:id="@+id/switch2"
        android:onClick="buttonsettings"/>
</LinearLayout>