<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bluelable"
    >
        <TextView
            android:layout_width="fill_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/thanku"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:typeface="serif"
            android:gravity="center"
            />

    <TextView
        android:layout_width="fill_parent"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/ht"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:gravity="center"
        />

    <TextView
        android:layout_width="fill_parent"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/lt"
        android:text=""
        android:textColor="#0000ff"
        android:typeface="serif"
        android:gravity="center"
        />

</LinearLayout>